/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FateFindWally-6518.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\FateFindWallyEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWally.cpp.obj"
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyCharacter.cpp.obj"
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyGameMode.cpp.obj"
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyHUD.cpp.obj"
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyProjectile.cpp.obj"
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\WallyCharacter.cpp.obj"
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWally.init.gen.cpp.obj"
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyCharacter.gen.cpp.obj"
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyGameMode.gen.cpp.obj"
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyHUD.gen.cpp.obj"
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyProjectile.gen.cpp.obj"
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\WallyCharacter.gen.cpp.obj"
"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\PCLaunch.rc.res"
/OUT:"C:\Temp\MatthewWest\Wally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\UE4Editor-FateFindWally-6518.lib"