/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FateFindWally.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameDev\Projects\Unreal\FateFindWally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\FateFindWallyEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GameDev\Projects\Unreal\FateFindWally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWally.cpp.obj"
"D:\GameDev\Projects\Unreal\FateFindWally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyCharacter.cpp.obj"
"D:\GameDev\Projects\Unreal\FateFindWally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyGameMode.cpp.obj"
"D:\GameDev\Projects\Unreal\FateFindWally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyHUD.cpp.obj"
"D:\GameDev\Projects\Unreal\FateFindWally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyProjectile.cpp.obj"
"D:\GameDev\Projects\Unreal\FateFindWally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWally.init.gen.cpp.obj"
"D:\GameDev\Projects\Unreal\FateFindWally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyCharacter.gen.cpp.obj"
"D:\GameDev\Projects\Unreal\FateFindWally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyGameMode.gen.cpp.obj"
"D:\GameDev\Projects\Unreal\FateFindWally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyHUD.gen.cpp.obj"
"D:\GameDev\Projects\Unreal\FateFindWally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\FateFindWallyProjectile.gen.cpp.obj"
"D:\GameDev\Projects\Unreal\FateFindWally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\PCLaunch.rc.res"
/OUT:"D:\GameDev\Projects\Unreal\FateFindWally\Fate-Find-Wally\FateFindWally\Intermediate\Build\Win64\UE4Editor\Development\FateFindWally\UE4Editor-FateFindWally.lib"